# open-utils

./: README.md  pom.xml
open-utils-collect/: pom.xml
open-utils-collect/src/main/java/org/openutils/collect/: App.java  CamelCaseHashMap.java  CamelCasePolicy.java
open-utils-collect/src/main/java/org/openutils/collections/: CamelCaseHashMap.java  CamelCasePolicy.java
open-utils-collect/src/test/java/org/openutils/collect/: AppTest.java
open-utils-db/: pom.xml
open-utils-db/src/main/java/org/openutils/db/: JbdcSqlDataProvider.java  JdbcSqlDataProvider.java  SqlStatementBuilder.java  StoredProcStatementBuilder.java
open-utils-db/src/test/java/org/open/utils/db/: AppTest.java  JdbcSqlDataProviderTest.java
open-utils-db/test-output/: emailable-report.html  index.html  testng-results.xml
open-utils-db/test-output/Default suite/: Default test.html  Default test.xml
open-utils-db/test-output/junitreports/: TEST-org.open.utils.db.JdbcSqlDataProviderTest.xml
open-utils-db/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
open-utils-mail/: pom.xml
open-utils-mail/src/main/java/org/openutils/mail/: EmailHandler.java
open-utils-misc/: pom.xml
open-utils-misc/src/main/java/org/openutils/dynamic/: ReflectionUtils.java
open-utils-misc/src/main/java/org/openutils/io/: FileUtils.java  ISystemProperties.java
open-utils-misc/src/main/java/org/openutils/reflect/: ReflectionUtils.java
open-utils-misc/src/main/java/org/openutils/xml/: XMLFileFilter.java  XmlBuilder.java
src/main/java/org/openutils/: ReflectionUtils.java
src/main/java/org/openutils/db/: HibernateSqlDataProvider.java  JbdcSqlDataProvider.java  SqlDataProvider.java
src/main/java/org/openutils/file/: FileUtils.java
src/main/java/org/openutils/mail/: EmailHandler.java
src/main/java/org/openutils/map/: CamelCasePolicy.java
src/main/java/org/openutils/xml/: XmlUtils.java
src/org/openutils/db/: JbdcSqlProvider.java  SqlProviderIfc.java
src/org/openutils/map/: CamelCaseHashMap.java
